
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>bicks package &#8212; bicks 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bicks-package">
<h1>bicks package<a class="headerlink" href="#bicks-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-bicks.bicsearch">
<span id="bicks-bicsearch-module"></span><h2>bicks.bicsearch module<a class="headerlink" href="#module-bicks.bicsearch" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.bicsearch.</span></span><span class="sig-name descname"><span class="pre">FindBICs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>find BICs in q-k0 space with single polarization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.BIC_qs">
<span class="sig-name descname"><span class="pre">BIC_qs</span></span><a class="headerlink" href="#bicks.bicsearch.FindBICs.BIC_qs" title="Permalink to this definition">¶</a></dt>
<dd><p>each item contains BICs’ qs for corresponding thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.BIC_k0s">
<span class="sig-name descname"><span class="pre">BIC_k0s</span></span><a class="headerlink" href="#bicks.bicsearch.FindBICs.BIC_k0s" title="Permalink to this definition">¶</a></dt>
<dd><p>each item contains BICs’ k0s for corresponding thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.BIC_hs">
<span class="sig-name descname"><span class="pre">BIC_hs</span></span><a class="headerlink" href="#bicks.bicsearch.FindBICs.BIC_hs" title="Permalink to this definition">¶</a></dt>
<dd><p>the thickness of PhC slab where BICs exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.dynamicplot">
<span class="sig-name descname"><span class="pre">dynamicplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs.dynamicplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.find_kpar">
<span class="sig-name descname"><span class="pre">find_kpar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs.find_kpar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.getcoeffs">
<span class="sig-name descname"><span class="pre">getcoeffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs.getcoeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>get the ratio of coefficients of two Bloch waves in opposite
direction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs.run" title="Permalink to this definition">¶</a></dt>
<dd><p>search BICs by varying thickness of PhC slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hstart</strong> (<em>float</em>) – start searching in this thickness</p></li>
<li><p><strong>hend</strong> (<em>float</em>) – end searching in this thickness</p></li>
<li><p><strong>Nh</strong> (<em>int</em><em>, </em><em>optional</em>) – number of searching thickness</p></li>
<li><p><strong>limit</strong> (<em>float</em>) – the precision of judging if a point in q-k0 space is a BIC</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICs.showbic">
<span class="sig-name descname"><span class="pre">showbic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICs.showbic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICsMix">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.bicsearch.</span></span><span class="sig-name descname"><span class="pre">FindBICsMix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.141592653589793</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nk0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICsMix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>find BICs in ky-k0 space with mix polarization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICsMix.BIC_kys">
<span class="sig-name descname"><span class="pre">BIC_kys</span></span><a class="headerlink" href="#bicks.bicsearch.FindBICsMix.BIC_kys" title="Permalink to this definition">¶</a></dt>
<dd><p>each item contains BICs’ qs for corresponding thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICsMix.BIC_k0s">
<span class="sig-name descname"><span class="pre">BIC_k0s</span></span><a class="headerlink" href="#bicks.bicsearch.FindBICsMix.BIC_k0s" title="Permalink to this definition">¶</a></dt>
<dd><p>each item contains BICs’ k0s for corresponding thickness.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICsMix.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICsMix.run" title="Permalink to this definition">¶</a></dt>
<dd><p>get the BICs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>limit</strong> (<em>float</em>) – the precision of judging if a point in q-k0 space is a BIC</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.bicsearch.FindBICsMix.showbic">
<span class="sig-name descname"><span class="pre">showbic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bicks.bicsearch.FindBICsMix.showbic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bicks.boundryconditionwithcTIR">
<span id="bicks-boundryconditionwithctir-module"></span><h2>bicks.boundryconditionwithcTIR module<a class="headerlink" href="#module-bicks.boundryconditionwithcTIR" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bicks.boundryconditionwithcTIR.getcoemix">
<span class="sig-prename descclassname"><span class="pre">bicks.boundryconditionwithcTIR.</span></span><span class="sig-name descname"><span class="pre">getcoemix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.boundryconditionwithcTIR.getcoemix" title="Permalink to this definition">¶</a></dt>
<dd><p>For the mix mode(both E and H mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_fields</strong> (<em>list</em><em>[</em><em>FieldInPhCS</em><em>]</em>) – the fields from eigenstates with real kz</p></li>
<li><p><strong>imag_fields</strong> (<em>list</em><em>[</em><em>FieldInPhCS</em><em>]</em>) – the fields from eigenstates with imaginary kz</p></li>
<li><p><strong>num</strong> (<a class="reference internal" href="#bicks.crystalandnumber.EssentialNumber" title="bicks.crystalandnumber.EssentialNumber"><em>EssentialNumber</em></a>) – </p></li>
<li><p><strong>constant_number</strong> (<em>int</em><em>, </em><em>optional</em>) – the serial number of columm of extend matricx which represents
constant in eqs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list[float]</em> – the ratio of coefficients of two Bloch waves in opposite
direction(the tangential compoments of E are even in z direction).</p></li>
<li><p><em>list[float]</em> – the ratio of coefficients of two Bloch waves in opposite
direction(the tangential compoments of E are odd in z direction).</p></li>
<li><p><em>list[float]</em> – real kz of all Bloch waves</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.boundryconditionwithcTIR.getcoesingle">
<span class="sig-prename descclassname"><span class="pre">bicks.boundryconditionwithcTIR.</span></span><span class="sig-name descname"><span class="pre">getcoesingle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.boundryconditionwithcTIR.getcoesingle" title="Permalink to this definition">¶</a></dt>
<dd><p>For the single mode(only E or H mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_fields</strong> (<em>list</em><em>[</em><em>FieldInPhCS</em><em>]</em>) – the fields from eigenstates with real kz</p></li>
<li><p><strong>imag_fields</strong> (<em>list</em><em>[</em><em>FieldInPhCS</em><em>]</em>) – the fields from eigenstates with imaginary kz</p></li>
<li><p><strong>num</strong> (<a class="reference internal" href="#bicks.crystalandnumber.EssentialNumber" title="bicks.crystalandnumber.EssentialNumber"><em>EssentialNumber</em></a>) – </p></li>
<li><p><strong>constant_number</strong> (<em>int</em><em>, </em><em>optional</em>) – the serial number of columm of extend matricx which represents
constant in eqs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list[float]</em> – ratio of coefficients of two Bloch waves in opposite
direction(the tangential compoments of E are even in z direction).</p></li>
<li><p><em>list[float]</em> – ratio of coefficients of two Bloch waves in opposite
direction(the tangential compoments of E are odd in z direction).</p></li>
<li><p><em>list[float]</em> – real kz of all Bloch waves</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.boundryconditionwithcTIR.singleboundry">
<span class="sig-prename descclassname"><span class="pre">bicks.boundryconditionwithcTIR.</span></span><span class="sig-name descname"><span class="pre">singleboundry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag_fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.boundryconditionwithcTIR.singleboundry" title="Permalink to this definition">¶</a></dt>
<dd><p>For the mix mode(both E and H mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Fields</dt>
<dd class="field-odd"><p>a list of lenth 4, it contains incident and
reflected fields with real kz and imag kz, respectively.</p>
</dd>
<dt class="field-even">Nne</dt>
<dd class="field-even"><p>negative diffraction oders</p>
</dd>
<dt class="field-odd">Npo</dt>
<dd class="field-odd"><p>positive diffraction oders</p>
</dd>
<dt class="field-even">Constant_number</dt>
<dd class="field-even"><p>the serial number of columm which is
constant in eqs.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the coefficents of different eigenstates in two
kinds(even or odd for E mode)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bicks.crystalandnumber">
<span id="bicks-crystalandnumber-module"></span><h2>bicks.crystalandnumber module<a class="headerlink" href="#module-bicks.crystalandnumber" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.crystalandnumber.</span></span><span class="sig-name descname"><span class="pre">EssentialNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_radiation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nimag_plus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_propagation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Some essential number of modes or orders.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.ne">
<span class="sig-name descname"><span class="pre">ne</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.ne" title="Permalink to this definition">¶</a></dt>
<dd><p>number of diffraction orders(negetive).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.po">
<span class="sig-name descname"><span class="pre">po</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.po" title="Permalink to this definition">¶</a></dt>
<dd><p>number of diffraction orders(positive).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.d" title="Permalink to this definition">¶</a></dt>
<dd><p>number of diffraction orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.r">
<span class="sig-name descname"><span class="pre">r</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.r" title="Permalink to this definition">¶</a></dt>
<dd><p>number of radiation channels in air.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.listr">
<span class="sig-name descname"><span class="pre">listr</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.listr" title="Permalink to this definition">¶</a></dt>
<dd><p>radiation channels orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray(dtype=np.int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.real">
<span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.real" title="Permalink to this definition">¶</a></dt>
<dd><p>number of considered real kz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.imag">
<span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>number of considered imag kz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;=0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.EssentialNumber.modes">
<span class="sig-name descname"><span class="pre">modes</span></span><a class="headerlink" href="#bicks.crystalandnumber.EssentialNumber.modes" title="Permalink to this definition">¶</a></dt>
<dd><p>number of considered kz; modes = real + imag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int(&gt;=0)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.crystalandnumber.</span></span><span class="sig-name descname"><span class="pre">PhotonicCrystalSlab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fillingrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Here, we defined a class named PhotonicCrystalSlab
which is 1D.
Warning! The structure is non-magnetic.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab.h">
<span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab.h" title="Permalink to this definition">¶</a></dt>
<dd><p>thickness of the PC slab.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab.ep">
<span class="sig-name descname"><span class="pre">ep</span></span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab.ep" title="Permalink to this definition">¶</a></dt>
<dd><p>a list which contains the dielectric constant
of the two different layers; [small, big],
for example, [1.0, 4.9]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab.fr">
<span class="sig-name descname"><span class="pre">fr</span></span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab.fr" title="Permalink to this definition">¶</a></dt>
<dd><p>filling ratio (fill the small dielectric constant medium).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab.a" title="Permalink to this definition">¶</a></dt>
<dd><p>the length of a period.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.crystalandnumber.PhotonicCrystalSlab.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bicks.crystalandnumber.PhotonicCrystalSlab.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the PhC slab in a picture.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-bicks.eigenkpar">
<span id="bicks-eigenkpar-module"></span><h2>bicks.eigenkpar module<a class="headerlink" href="#module-bicks.eigenkpar" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bicks.eigenkpar.find_eigen_kpar">
<span class="sig-prename descclassname"><span class="pre">bicks.eigenkpar.</span></span><span class="sig-name descname"><span class="pre">find_eigen_kpar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.eigenkpar.find_eigen_kpar" title="Permalink to this definition">¶</a></dt>
<dd><p>The eigenstates of the 1D photonic crystal.</p>
<dl class="simple">
<dt>phcs: PhotonicCrystalSlab</dt><dd><p>the Photonic Crystal Slab which is a kind of class.</p>
</dd>
<dt>qa: float</dt><dd><p>the Bloch wave number</p>
</dd>
<dt>k0a: float</dt><dd><p>the frequency divided by (2pi*c)</p>
</dd>
<dt>nmode: int</dt><dd><p>the number of considered Bloch modes</p>
</dd>
<dt>mode: {“E”, “H”}, optional</dt><dd><p>the mode of the eigenstate</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>np.ndarray</em> – real k_parallels(eigenvalue) of eigenstates</p></li>
<li><p><em>np.ndarray</em> – imaginary k_parallels(eigenvalue) of eigenstates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.eigenkpar.find_eigen_kpar_in_an_area">
<span class="sig-prename descclassname"><span class="pre">bicks.eigenkpar.</span></span><span class="sig-name descname"><span class="pre">find_eigen_kpar_in_an_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpara_real_extreme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpara_imag_extreme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.eigenkpar.find_eigen_kpar_in_an_area" title="Permalink to this definition">¶</a></dt>
<dd><p>The eigenstates of the 1D photonic crystal.</p>
<dl class="simple">
<dt>phcs: PhotonicCrystalSlab</dt><dd><p>the Photonic Crystal Slab which is a kind of class.</p>
</dd>
<dt>qa: float</dt><dd><p>the Bloch wave number</p>
</dd>
<dt>k0a: float</dt><dd><p>the frequency divided by (2pi*c)</p>
</dd>
</dl>
<p>num: EssentialNumber
kpara_real_extreme: list[float]</p>
<blockquote>
<div><p>there is a real eigenvalue between any the adjacent two in this list</p>
</div></blockquote>
<dl class="simple">
<dt>kpara_imag_extreme: list[float]</dt><dd><p>there is an imaginary eigenvalue between any the adjacent two in this
list</p>
</dd>
<dt>mode: {“E”, “H”}, optional</dt><dd><p>the mode of the eigenstate</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>np.ndarray</em> – real k_parallels(eigenvalue) of eigenstates</p></li>
<li><p><em>np.ndarray</em> – imaginary k_parallels(eigenvalue) of eigenstates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bicks.field">
<span id="bicks-field-module"></span><h2>bicks.field module<a class="headerlink" href="#module-bicks.field" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bicks.field.BulkEigenStates">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.field.</span></span><span class="sig-name descname"><span class="pre">BulkEigenStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.BulkEigenStates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The eigenstates i.e. periodic parts of fields in PhC</p>
<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.BulkEigenStates.Fourier_coefficients">
<span class="sig-name descname"><span class="pre">Fourier_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.BulkEigenStates.Fourier_coefficients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.BulkEigenStates.u">
<span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.BulkEigenStates.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.BulkEigenStates.v">
<span class="sig-name descname"><span class="pre">v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.BulkEigenStates.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.BulkEigenStates.w">
<span class="sig-name descname"><span class="pre">w</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xra</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.BulkEigenStates.w" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.field.</span></span><span class="sig-name descname"><span class="pre">FieldInPhcS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigenstate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kya</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The field generated by a BulkEigenStates in PhC.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.Ex">
<span class="sig-name descname"><span class="pre">Ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kzdirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.Ex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.Ey">
<span class="sig-name descname"><span class="pre">Ey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kzdirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.Ey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.Hx">
<span class="sig-name descname"><span class="pre">Hx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kzdirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.Hx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.Hy">
<span class="sig-name descname"><span class="pre">Hy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kzdirection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.Hy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.fieldfc">
<span class="sig-name descname"><span class="pre">fieldfc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_compoments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.fieldfc" title="Permalink to this definition">¶</a></dt>
<dd><p>without the basis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bicks.field.FieldInPhcS.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldcomponent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oprator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldInPhcS.show" title="Permalink to this definition">¶</a></dt>
<dd><p>unit in period a</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bicks.field.FieldsWithCTIRInArea">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.field.</span></span><span class="sig-name descname"><span class="pre">FieldsWithCTIRInArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kya</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_parallel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag_parallel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldsWithCTIRInArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class can get the coefficinents of different fields
when the cTIR happends on the upper boundry in specific
q-k0 area dicided by EssentialNumber num.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bicks.field.FieldsWithCTIRMix">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">bicks.field.</span></span><span class="sig-name descname"><span class="pre">FieldsWithCTIRMix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k0a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kya</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.field.FieldsWithCTIRMix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-bicks.mathtool">
<span id="bicks-mathtool-module"></span><h2>bicks.mathtool module<a class="headerlink" href="#module-bicks.mathtool" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.dichotomy">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">dichotomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.dichotomy" title="Permalink to this definition">¶</a></dt>
<dd><p>Tradional dichotomy to find a root of a function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_all_peaks">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_all_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_all_peaks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_n_roots">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_n_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_n_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning! Don’t make the deltax = 0.1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_n_roots_for_small_and_big_q">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_n_roots_for_small_and_big_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_n_roots_for_small_and_big_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_proj_roots">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_proj_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endk0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startk0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.121</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltak0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_proj_roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_real_roots">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_real_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endkz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startkz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltakz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_real_roots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.find_real_roots_for_small_and_big_q">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">find_real_roots_for_small_and_big_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.find_real_roots_for_small_and_big_q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.golden_section">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">golden_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.golden_section" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.minus_cosqa">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">minus_cosqa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.minus_cosqa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.mathtool.secant">
<span class="sig-prename descclassname"><span class="pre">bicks.mathtool.</span></span><span class="sig-name descname"><span class="pre">secant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.mathtool.secant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-bicks.photoniccrystalbandprojection">
<span id="bicks-photoniccrystalbandprojection-module"></span><h2>bicks.photoniccrystalbandprojection module<a class="headerlink" href="#module-bicks.photoniccrystalbandprojection" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="bicks.photoniccrystalbandprojection.find_band_projection">
<span class="sig-prename descclassname"><span class="pre">bicks.photoniccrystalbandprojection.</span></span><span class="sig-name descname"><span class="pre">find_band_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'E'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.photoniccrystalbandprojection.find_band_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>find the area where we can use dichotomy to find roots(kz).</p>
<dl class="simple">
<dt>phcs: PhotonicCrystalSlab</dt><dd><p>the Photonic Crystal Slab which is a kind of class.</p>
</dd>
</dl>
<p>num: EssentialNumber
mode: {“E”, “H”}, optional</p>
<blockquote>
<div><p>the mode of the eigenstate</p>
</div></blockquote>
<dl class="simple">
<dt>Nq: int, optional</dt><dd><p>number which we divided half of Brillouin into</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>k0_floor</strong> (<em>np.ndarray</em>) – real k_parallels of eigenstates</p></li>
<li><p><strong>imag_k_parallel</strong> (<em>np.ndarray</em>) – imag k_parallels of eigenstates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bicks.photoniccrystalbandprojection.mini_frequncy">
<span class="sig-prename descclassname"><span class="pre">bicks.photoniccrystalbandprojection.</span></span><span class="sig-name descname"><span class="pre">mini_frequncy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltak0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bicks.photoniccrystalbandprojection.mini_frequncy" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the floor of frequncy range for a specific q where the number of real
k is a constant which is a paramter.</p>
<p>phcs: PhotonicCrystalSlab
num: EssentialNumber</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>k0_floor</strong> – the floor of range of k0 where the number of real k is a constant.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-bicks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bicks" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bicks</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, xie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bicks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>